{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "four-corner": {
      "type": "sse",
      "url": "https://four-corner-mcp.onrender.com/sse"
    }
  }
}
